![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB)
![Redux](https://img.shields.io/badge/redux-%23593d88.svg?style=for-the-badge&logo=redux&logoColor=white)
![React Router](https://img.shields.io/badge/React_Router-CA4245?style=for-the-badge&logo=react-router&logoColor=white)
![MUI](https://img.shields.io/badge/MUI-%230081CB.svg?style=for-the-badge&logo=mui&logoColor=white)

## About

Flashcards for online training using the question-answer system with the ability to create your own training modules (card decks), as well as their expansion (creating new cards), editing and privacy settings. The project also implemented a learning process with a rating system for assessing the knowledge of the material covered and a counter for passing training cards. The project has the ability to search for educational cards, as well as two-level filtering.


## Technology stack
- React
- Redux
- Redux toolkit
- React-Redux
- React-Router-dom
- Formik
- Material UI

## Developers

- [Andrey Schavelev](https://github.com/DreamLife37)
- [Ivan Goropashnyj](https://github.com/gogy9000)
- [Vladislav German](https://github.com/vladloot)
